*
{
    margin: 0;
    padding: 0;
}

h1
{
    font-family: inherit;
    color: floralwhite;
    font-size: 45px;
    padding-top: 20px;
    padding-left: 20px;

}

h1.signup
{
    padding-top: 50px;
    margin-left:10px;
    font-family: serif;
    color: ghostwhite;
    font-size: 30px;
}


span.reqd
{
    color: red;
}

label
{
    margin-top: 10px;
    width: 20%;
    font-size: 20px;
    padding-left: 30px;
}
span
{
    color: white;
    font-family: serif;
}

.row
{
    margin: auto;
}

.homenav
{
    list-style-type: none;
    float: right ;
}

.homenav li
{
    margin-top: 20px;
    display: inline-block;
    margin-left: 10px;
    width: 100px;
    font-size: 25px;
    
}

.homenav li a:hover{
    color: dimgray;
    transition: all 0.2s ease-in;
}

.homenav li a.active
{
    color: dimgray;
    text-decoration: none;
    font-weight: bold;
    transition: hover;
}


.homenav li a 
{
    color: antiquewhite;
    text-decoration: none;
    font-weight: bold;
    transition: hover;
}

header
{
    background-image : linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(login.jpg)        ;
	height : 100vh;
	background-position : center;
	background-size : cover;
}

form
{
    margin-top: 30px;
    margin-left: 50px;
}

.submit
{
    margin-left: 30px;
    padding: 10px 40px;
    border-style: outset	;
    border-radius: 4px;
    background: none;
    color: white;
    font-family: sans-serif;
    font-size: 1em;
    cursor: pointer;
}   

input
{
     width: 30%;
    overflow: hidden;
    padding: 15px 22px;
    margin: 10px 5px; 
	border: none;
	outline: none;
    border-bottom: 3px solid #f1f1f1;
    background: none;
    color: white;
    font-size: 15px;
 

}